akka {
  loglevel = "INFO"

  persistence {
    state.plugin = "akka.persistence.state.file"

    state.file {
      dir = "target/durable-state"
      class = "durable.provider.FileDurableStateStoreProvider"
    }
  }
}
